"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";
import { useCalculator, formatEuro } from "@/lib/calculator-context";
import { CircleCheck as CheckCircle2 } from "lucide-react";

export function MultiStepForm() {
  const router = useRouter();
  const { state, updateState, calculate } = useCalculator();
  const [currentStep, setCurrentStep] = useState(1);
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    postalCode: '',
    acceptPrivacy: false,
  });
  const [errors, setErrors] = useState({
    name: '',
    email: '',
    acceptPrivacy: '',
  });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [showResults, setShowResults] = useState(false);

  const totalSteps = 11; // 10 Fragen + Kontaktformular

  const handleNext = async () => {
    if (currentStep < totalSteps) {
      setCurrentStep(currentStep + 1);
    } else if (currentStep === 11) {
      // Submit form
      await handleSubmit();
    }
  };

  const handleBack = () => {
    if (currentStep > 1) {
      if (showResults) {
        setShowResults(false);
      }
      setCurrentStep(currentStep - 1);
    }
  };

  const canProceed = () => {
    switch (currentStep) {
      case 1: return Boolean(state.careStartTiming);
      case 2: return Boolean(state.patientCount);
      case 3: return Boolean(state.householdOthers);
      case 4: return Boolean(state.pflegegrad !== null);
      case 5: return Boolean(state.mobility);
      case 6: return Boolean(state.nightCare);
      case 7: return Boolean(state.germanLevel);
      case 8: return Boolean(state.experience);
      case 9: return Boolean(state.driving);
      case 10: return Boolean(state.gender);
      case 11: return Boolean(formData.name && formData.email && formData.acceptPrivacy);
      default: return false;
    }
  };

  const validateForm = () => {
    const newErrors = {
      name: '',
      email: '',
      acceptPrivacy: '',
    };

    if (!formData.name.trim()) {
      newErrors.name = 'Bitte geben Sie Ihren Namen ein';
    }

    if (!formData.email.trim()) {
      newErrors.email = 'Bitte geben Sie Ihre E-Mail-Adresse ein';
    } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) {
      newErrors.email = 'Bitte geben Sie eine gültige E-Mail-Adresse ein';
    }

    if (!formData.acceptPrivacy) {
      newErrors.acceptPrivacy = 'Bitte akzeptieren Sie die Datenschutzerklärung';
    }

    setErrors(newErrors);
    return !newErrors.name && !newErrors.email && !newErrors.acceptPrivacy;
  };

  const handleSubmit = async () => {
    if (!validateForm()) {
      return;
    }

    setIsSubmitting(true);

    try {
      const response = await fetch('/api/kalkulation-berechnen', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          ...state,
          name: formData.name,
          email: formData.email,
          phone: formData.phone,
        }),
      });

      if (!response.ok) {
        throw new Error('Fehler beim Senden');
      }

      const data = await response.json();

      // Show results
      setShowResults(true);
    } catch (error) {
      console.error('Error:', error);
      alert('Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.');
    } finally {
      setIsSubmitting(false);
    }
  };

  const getStepTitle = () => {
    if (showResults) return "Ihre individuelle Kalkulation";
    switch (currentStep) {
      case 1: return "Ab wann wird Betreuung benötigt?";
      case 2: return "Wie viele Personen betreuen?";
      case 3: return "Weitere Person im Haushalt?";
      case 4: return "Vorhandener Pflegegrad?";
      case 5: return "Mobilität";
      case 6: return "Nachteinsätze";
      case 7: return "Deutschkenntnisse";
      case 8: return "Erfahrung";
      case 9: return "Führerschein";
      case 10: return "Geschlecht";
      case 11: return "Ihre Kontaktdaten";
      default: return "";
    }
  };

  const getStepSubtext = () => {
    if (showResults) return "";
    switch (currentStep) {
      case 3: return "Person im Haushalt, die nicht betreut werden muss";
      case 4: return "Falls unbekannt, bitte schätzen";
      case 11: return "Ihre persönliche Kostenübersicht wird per E-Mail versendet";
      default: return "";
    }
  };

  if (showResults) {
    const result = calculate();

    return (
      <div id="formular-start" className="pt-2 pb-6 scroll-mt-20 lg:pt-0 max-w-[560px] mx-auto px-4">
        <div className="bg-gradient-to-br from-[#E8B4A8]/20 via-white to-white rounded-2xl shadow-xl border-2 border-[#E5E3DF] overflow-hidden">
          <div className="px-4 md:px-6 py-3.5 border-b-2 border-[#E5E3DF] text-center bg-gradient-to-br from-[#E8B4A8]/30 to-transparent">
            <CheckCircle2 className="w-12 h-12 text-[#8B7355] mx-auto mb-2" />
            <h2 className="text-lg md:text-xl font-bold text-[#3D3D3D] mb-1">
              Vielen Dank, {formData.name}!
            </h2>
            <p className="text-xs text-[#8B8B8B]">Ihre Kalkulation wurde erfolgreich erstellt</p>
          </div>

          <div className="px-4 md:px-6 py-5">
            <div className="bg-gradient-to-br from-[#8B7355] to-[#A68968] text-white rounded-xl p-5 mb-4">
              <p className="text-xs opacity-90 mb-1">Ihre monatlichen Kosten</p>
              <p className="text-3xl font-bold">{formatEuro(result.totalGross)}</p>
              <p className="text-xs opacity-75 mt-1">pro Monat (brutto)</p>
            </div>

            <div className="space-y-3 mb-4">
              <div className="flex justify-between items-center py-2 border-b border-[#E5E3DF]">
                <span className="text-sm text-[#8B8B8B]">Betreuungskosten</span>
                <span className="text-sm font-semibold text-[#3D3D3D]">{formatEuro(result.totalGross)}</span>
              </div>
              <div className="flex justify-between items-center py-2 border-b border-[#E5E3DF]">
                <span className="text-sm text-[#8B8B8B]">Pflegegeld</span>
                <span className="text-sm font-semibold text-green-600">- {formatEuro(result.pflegegeld)}</span>
              </div>
              <div className="flex justify-between items-center py-2 border-b border-[#E5E3DF]">
                <span className="text-sm text-[#8B8B8B]">Steuerersparnis</span>
                <span className="text-sm font-semibold text-green-600">- {formatEuro(result.taxBenefit)}</span>
              </div>
              <div className="flex justify-between items-center py-2">
                <span className="text-sm font-semibold text-[#3D3D3D]">Ihr Eigenanteil</span>
                <span className="text-lg font-bold text-[#8B7355]">{formatEuro(result.eigenanteil)}</span>
              </div>
            </div>

            <div className="bg-[#F8F7F5] rounded-lg p-4 mb-4">
              <div className="flex items-start gap-2 mb-2">
                <CheckCircle2 className="w-4 h-4 text-[#8B7355] mt-0.5 flex-shrink-0" />
                <p className="text-xs text-[#3D3D3D]">
                  <strong>E-Mail gesendet:</strong> Ihre detaillierte Kalkulation wurde an <strong>{formData.email}</strong> gesendet
                </p>
              </div>
              <div className="flex items-start gap-2">
                <CheckCircle2 className="w-4 h-4 text-[#8B7355] mt-0.5 flex-shrink-0" />
                <p className="text-xs text-[#3D3D3D]">
                  <strong>Nächste Schritte:</strong> Unser Team meldet sich innerhalb von 24h bei Ihnen
                </p>
              </div>
            </div>

            <button
              onClick={() => window.location.href = '/'}
              className="w-full bg-[#E76F63] hover:bg-[#D65E52] text-white font-semibold py-2.5 rounded-lg transition-all duration-200 text-sm"
            >
              Neue Berechnung starten
            </button>
          </div>
        </div>
      </div>
    );
  }

  const btnClass = (isSelected: boolean) =>
    `w-full relative rounded-full px-6 py-4 border-2 transition-all duration-200 text-left ${
      isSelected
        ? 'border-[#8B7355]/30 bg-[#8B7355]/10 ring-2 ring-[#8B7355]/20'
        : 'border-[#E5E3DF] bg-white hover:border-[#E5E3DF] hover:bg-gray-50'
    }`;

  return (
    <div id="formular-start" className="pt-2 pb-6 scroll-mt-20 lg:pt-0 max-w-[1400px] mx-auto px-4">
      <div className="bg-white rounded-3xl shadow-2xl border-2 border-[#E5E3DF] overflow-hidden">
        <div className="px-8 py-5 border-b-2 border-[#E5E3DF]/50 bg-gradient-to-r from-[#E76F63] to-[#E8B4A8]">
          <p className="text-base font-bold uppercase tracking-wide text-white/95 mb-1.5">
            Betreuung unverbindlich anfragen!
          </p>
          <p className="text-sm text-white/90">
            Ihr kostenfreies Angebot in nur <span className="font-bold">2 Minuten</span>
          </p>
        </div>

        <div className="px-4 py-2 bg-[#F8F7F5]/50 border-b border-[#E5E3DF]/30">
          <div className="h-1.5 bg-[#E5E3DF] rounded-full overflow-hidden">
            <div
              className="h-full bg-[#708A95] rounded-full transition-all duration-300"
              style={{ width: `${(currentStep / totalSteps) * 100}%` }}
            ></div>
          </div>
        </div>

        <div className="px-8 py-10 min-h-[400px] flex flex-col justify-center">
          <div className="w-full">
            <h3 className="text-[21px] font-bold text-[#3D3D3D] mb-5 leading-tight">
              {getStepTitle()}
            </h3>
            {getStepSubtext() && (
              <p className="text-sm text-[#8B8B8B] mb-5 italic">{getStepSubtext()}</p>
            )}

            <div className="space-y-3">
              {/* Step 1 */}
              {currentStep === 1 && (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  {[
                    { value: 'sofort', label: 'Sofort (4-7 Tage)' },
                    { value: '2-4-wochen', label: 'In 2-4 Wochen' },
                    { value: '1-2-monate', label: 'In 1-2 Monaten' },
                    { value: 'unklar', label: 'Noch unklar' }
                  ].map(({ value, label }) => (
                    <button
                      key={value}
                      onClick={() => updateState({ careStartTiming: value as any })}
                      className={btnClass(state.careStartTiming === value)}
                    >
                      <div className="flex items-center justify-start gap-3.5">
                        <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 ${
                          state.careStartTiming === value
                            ? 'border-[#8B7355] bg-[#8B7355]'
                            : 'border-gray-300 bg-white'
                        }`}>
                          {state.careStartTiming === value && (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                          )}
                        </div>
                        <span className="text-base font-medium text-[#3D3D3D]">{label}</span>
                      </div>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 2 */}
              {currentStep === 2 && (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  {[{ value: '1-person', label: '1 Person' }, { value: 'ehepaar', label: '2 Personen' }].map(({ value, label }) => (
                    <button
                      key={value}
                      onClick={() => updateState({ patientCount: value as any })}
                      className={btnClass(state.patientCount === value)}
                    >
                      <div className="flex items-center justify-start gap-3.5">
                        <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 ${
                          state.patientCount === value
                            ? 'border-[#8B7355] bg-[#8B7355]'
                            : 'border-gray-300 bg-white'
                        }`}>
                          {state.patientCount === value && (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                          )}
                        </div>
                        <span className="text-base font-medium text-[#3D3D3D]">{label}</span>
                      </div>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 3 */}
              {currentStep === 3 && (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  {[{ value: 'ja', label: 'Ja' }, { value: 'nein', label: 'Nein' }].map(({ value, label }) => (
                    <button
                      key={value}
                      onClick={() => updateState({ householdOthers: value as any })}
                      className={btnClass(state.householdOthers === value)}
                    >
                      <div className="flex items-center justify-start gap-3.5">
                        <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 ${
                          state.householdOthers === value
                            ? 'border-[#8B7355] bg-[#8B7355]'
                            : 'border-gray-300 bg-white'
                        }`}>
                          {state.householdOthers === value && (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                          )}
                        </div>
                        <span className="text-base font-medium text-[#3D3D3D]">{label}</span>
                      </div>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 4 */}
              {currentStep === 4 && (
                <div className="grid grid-cols-3 gap-2">
                  {['0', '1', '2', '3', '4', '5'].map((grad) => (
                    <button
                      key={grad}
                      onClick={() => updateState({ pflegegrad: grad as any })}
                      className={`px-4 py-3 border-2 rounded-lg transition-all duration-200 ${
                        state.pflegegrad === grad
                          ? 'border-[#8B7355] bg-[#8B7355]/10 ring-2 ring-[#8B7355]/20'
                          : 'border-[#E5E3DF] bg-white hover:bg-gray-50'
                      }`}
                    >
                      <span className={`text-lg font-bold ${state.pflegegrad === grad ? 'text-[#8B7355]' : 'text-[#3D3D3D]'}`}>
                        {grad}
                      </span>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 5 */}
              {currentStep === 5 && (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  {[
                    { value: 'mobil', label: 'Mobil – geht selbstständig' },
                    { value: 'rollator', label: 'Eingeschränkt – nur mit Rollator' },
                    { value: 'rollstuhl', label: 'Auf Rollstuhl angewiesen' },
                    { value: 'bettlaegerig', label: 'Bettlägerig' }
                  ].map(({ value, label }) => (
                    <button
                      key={value}
                      onClick={() => updateState({ mobility: value as any, lifting: 'nein' })}
                      className={btnClass(state.mobility === value)}
                    >
                      <div className="flex items-center justify-start gap-3.5">
                        <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 ${
                          state.mobility === value
                            ? 'border-[#8B7355] bg-[#8B7355]'
                            : 'border-gray-300 bg-white'
                        }`}>
                          {state.mobility === value && (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                          )}
                        </div>
                        <span className="text-base font-medium text-[#3D3D3D]">{label}</span>
                      </div>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 6 */}
              {currentStep === 6 && (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  {[
                    { value: 'nein', label: 'Nein' },
                    { value: 'gelegentlich', label: 'Gelegentlich' },
                    { value: 'taeglich', label: 'Täglich (1×)' },
                    { value: 'mehrmals', label: 'Mehrmals nachts' }
                  ].map(({ value, label }) => (
                    <button
                      key={value}
                      onClick={() => updateState({ nightCare: value as any })}
                      className={btnClass(state.nightCare === value)}
                    >
                      <div className="flex items-center justify-start gap-3.5">
                        <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 ${
                          state.nightCare === value
                            ? 'border-[#8B7355] bg-[#8B7355]'
                            : 'border-gray-300 bg-white'
                        }`}>
                          {state.nightCare === value && (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                          )}
                        </div>
                        <span className="text-base font-medium text-[#3D3D3D]">{label}</span>
                      </div>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 7 */}
              {currentStep === 7 && (
                <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                  {[
                    { value: 'grundlegend', label: 'Grundlegend' },
                    { value: 'kommunikativ', label: 'Kommunikativ' },
                    { value: 'sehr-gut', label: 'Sehr gut' }
                  ].map(({ value, label }) => (
                    <button
                      key={value}
                      onClick={() => updateState({ germanLevel: value as any })}
                      className={btnClass(state.germanLevel === value)}
                    >
                      <div className="flex items-center justify-start gap-3.5">
                        <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 ${
                          state.germanLevel === value
                            ? 'border-[#8B7355] bg-[#8B7355]'
                            : 'border-gray-300 bg-white'
                        }`}>
                          {state.germanLevel === value && (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                          )}
                        </div>
                        <span className="text-base font-medium text-[#3D3D3D]">{label}</span>
                      </div>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 8 */}
              {currentStep === 8 && (
                <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                  {[
                    { value: 'einsteiger', label: 'Einsteiger (bis 2 Jahre)' },
                    { value: 'erfahren', label: 'Erfahren (2-5 Jahre)' },
                    { value: 'sehr-erfahren', label: 'Sehr erfahren (ab 5 Jahren)' }
                  ].map(({ value, label }) => (
                    <button
                      key={value}
                      onClick={() => updateState({ experience: value as any })}
                      className={btnClass(state.experience === value)}
                    >
                      <div className="flex items-center justify-start gap-3.5">
                        <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 ${
                          state.experience === value
                            ? 'border-[#8B7355] bg-[#8B7355]'
                            : 'border-gray-300 bg-white'
                        }`}>
                          {state.experience === value && (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                          )}
                        </div>
                        <span className="text-base font-medium text-[#3D3D3D]">{label}</span>
                      </div>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 9 */}
              {currentStep === 9 && (
                <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                  {[
                    { value: 'egal', label: 'Egal' },
                    { value: 'ja', label: 'Ja' },
                    { value: 'nein', label: 'Nein' }
                  ].map(({ value, label }) => (
                    <button
                      key={value}
                      onClick={() => updateState({ driving: value as any })}
                      className={btnClass(state.driving === value)}
                    >
                      <div className="flex items-center justify-start gap-3.5">
                        <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 ${
                          state.driving === value
                            ? 'border-[#8B7355] bg-[#8B7355]'
                            : 'border-gray-300 bg-white'
                        }`}>
                          {state.driving === value && (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                          )}
                        </div>
                        <span className="text-base font-medium text-[#3D3D3D]">{label}</span>
                      </div>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 10 */}
              {currentStep === 10 && (
                <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                  {[
                    { value: 'egal', label: 'Egal' },
                    { value: 'weiblich', label: 'Weiblich' },
                    { value: 'maennlich', label: 'Männlich' }
                  ].map(({ value, label }) => (
                    <button
                      key={value}
                      onClick={() => updateState({ gender: value as any })}
                      className={btnClass(state.gender === value)}
                    >
                      <div className="flex items-center justify-start gap-3.5">
                        <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 ${
                          state.gender === value
                            ? 'border-[#8B7355] bg-[#8B7355]'
                            : 'border-gray-300 bg-white'
                        }`}>
                          {state.gender === value && (
                            <div className="w-full h-full flex items-center justify-center">
                              <div className="w-2 h-2 bg-white rounded-full"></div>
                            </div>
                          )}
                        </div>
                        <span className="text-base font-medium text-[#3D3D3D]">{label}</span>
                      </div>
                    </button>
                  ))}
                </div>
              )}

              {/* Step 11 - Kontaktformular */}
              {currentStep === 11 && (
                <div className="space-y-3">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div>
                      <input
                        type="text"
                        value={formData.name}
                        onChange={(e) => {
                          setFormData({ ...formData, name: e.target.value });
                          setErrors({ ...errors, name: '' });
                        }}
                        className={`w-full px-4 py-2.5 text-base border-2 rounded-full focus:outline-none focus:ring-2 focus:ring-[#8B7355]/30 ${
                          errors.name ? 'border-red-500' : 'border-[#E5E3DF]'
                        }`}
                        placeholder="Vollständiger Name"
                      />
                      {errors.name && <p className="text-[11px] text-red-500 mt-1 px-3">{errors.name}</p>}
                    </div>

                    <div>
                      <input
                        type="email"
                        value={formData.email}
                        onChange={(e) => {
                          setFormData({ ...formData, email: e.target.value });
                          setErrors({ ...errors, email: '' });
                        }}
                        className={`w-full px-4 py-2.5 text-base border-2 rounded-full focus:outline-none focus:ring-2 focus:ring-[#8B7355]/30 ${
                          errors.email ? 'border-red-500' : 'border-[#E5E3DF]'
                        }`}
                      placeholder="E-Mail-Adresse"
                    />
                    {errors.email && <p className="text-[11px] text-red-500 mt-1 px-3">{errors.email}</p>}
                  </div>

                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div>
                      <input
                        type="tel"
                        value={formData.phone}
                        onChange={(e) => setFormData({ ...formData, phone: e.target.value })}
                        className="w-full px-4 py-2.5 text-base border-2 border-[#E5E3DF] rounded-full focus:outline-none focus:ring-2 focus:ring-[#8B7355]/30"
                        placeholder="Telefonnummer (optional)"
                      />
                    </div>

                    <div>
                      <input
                        type="text"
                        value={formData.postalCode || ''}
                        onChange={(e) => setFormData({ ...formData, postalCode: e.target.value })}
                        className="w-full px-4 py-2.5 text-base border-2 border-[#E5E3DF] rounded-full focus:outline-none focus:ring-2 focus:ring-[#8B7355]/30"
                        placeholder="Postleitzahl (optional)"
                      />
                    </div>
                  </div>

                  <div className="pt-1">
                    <label className="flex items-start gap-2.5 cursor-pointer">
                      <input
                        type="checkbox"
                        checked={formData.acceptPrivacy}
                        onChange={(e) => {
                          setFormData({ ...formData, acceptPrivacy: e.target.checked });
                          setErrors({ ...errors, acceptPrivacy: '' });
                        }}
                        className="mt-0.5 w-4 h-4 text-[#8B7355] border-2 border-[#E5E3DF] rounded focus:ring-2 focus:ring-[#8B7355]/30"
                      />
                      <span className="text-[13px] text-[#3D3D3D] leading-snug">
                        Ich akzeptiere die{' '}
                        <a href="/datenschutz" target="_blank" className="text-[#8B7355] underline hover:text-[#A68968]">
                          Datenschutzerklärung
                        </a>
                      </span>
                    </label>
                    {errors.acceptPrivacy && <p className="text-[11px] text-red-500 mt-1 px-3">{errors.acceptPrivacy}</p>}
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>

        <div className="px-8 py-5 border-t-2 border-[#E5E3DF]/50 bg-white">
          <div className="flex items-center justify-between gap-5 mb-5">
            <button
              onClick={handleBack}
              className="px-7 py-3.5 font-semibold text-base rounded-full transition-all duration-200 border-2 border-[#E5E3DF] text-[#708A95] hover:bg-gray-50"
            >
              Zurück
            </button>

            <button
              onClick={handleNext}
              disabled={!canProceed() || isSubmitting}
              className={`px-9 py-3.5 font-bold text-base rounded-full transition-all duration-200 ${
                canProceed() && !isSubmitting
                  ? 'bg-[#E76F63] hover:bg-[#D65E52] text-white shadow-lg hover:shadow-xl cursor-pointer'
                  : 'bg-[#E5E3DF] text-[#8B8B8B] cursor-not-allowed opacity-60'
              }`}
            >
              {isSubmitting ? (
                <div className="flex items-center gap-2">
                  <span>Wird gesendet...</span>
                  <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                </div>
              ) : (
                <span>{currentStep === totalSteps ? 'Angebot anfordern' : 'Weiter'}</span>
              )}
            </button>
          </div>

          <div className="flex flex-wrap items-center justify-center gap-3 text-xs">
            <div className="flex items-center gap-1.5">
              <CheckCircle2 className="w-4 h-4 text-[#8B7355] flex-shrink-0" />
              <span className="text-[#3D3D3D] font-medium">SSL-Verschlüsselung</span>
            </div>
            <div className="flex items-center gap-1.5">
              <CheckCircle2 className="w-4 h-4 text-[#8B7355] flex-shrink-0" />
              <span className="text-[#3D3D3D] font-medium">DSGVO-Konform</span>
            </div>
            <div className="flex items-center gap-1.5">
              <CheckCircle2 className="w-4 h-4 text-[#8B7355] flex-shrink-0" />
              <span className="text-[#3D3D3D] font-medium">Kostenfrei & unverbindlich</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
